fseq.reading package
====================

Submodules
----------

fseq.reading.seq_encoder module
-------------------------------

.. automodule:: fseq.reading.seq_encoder
    :members:
    :undoc-members:
    :show-inheritance:

fseq.reading.seq_reader module
------------------------------

.. automodule:: fseq.reading.seq_reader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fseq.reading
    :members:
    :undoc-members:
    :show-inheritance:
