<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fseq.reporting package &mdash; fSeq 1.0.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fSeq 1.0.0a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fSeq 1.0.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fseq-reporting-package">
<h1>fseq.reporting package<a class="headerlink" href="#fseq-reporting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fseq.reporting.report_builder">
<span id="fseq-reporting-report-builder-module"></span><h2>fseq.reporting.report_builder module<a class="headerlink" href="#module-fseq.reporting.report_builder" title="Permalink to this headline">¶</a></h2>
<p>The report builders are classes that coordinate report productions</p>
<dl class="class">
<dt id="fseq.reporting.report_builder.ReportBuilderBase">
<em class="property">class </em><tt class="descclassname">fseq.reporting.report_builder.</tt><tt class="descname">ReportBuilderBase</tt><big>(</big><em>*reports</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for common report builder features.</p>
<p>Most prominently, the distill-method needs to be implemented in
subclasses to make much sence in most use cases.</p>
<p>outputRoot
outputNamePrefix</p>
<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderBase.DEFAULT_REPORTS">
<tt class="descname">DEFAULT_REPORTS</tt><em class="property"> = ()</em><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderBase.DEFAULT_REPORTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fseq.reporting.report_builder.ReportBuilderBase.addReports">
<tt class="descname">addReports</tt><big>(</big><em>*reports</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderBase.addReports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderBase.addReports" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds any number of reports given that the reports exposes a 
distill method.</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>reports: objects, optional</p>
<dl class="docutils">
<dt>fseq.ReportBuilderBase</dt>
<dd>Returns <cite>self</cite></dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>If a report lacks a method named <cite>distill</cite> or can&#8217;t be hashed</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fseq.reporting.report_builder.ReportBuilderBase.distill">
<tt class="descname">distill</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderBase.distill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderBase.distill" title="Permalink to this definition">¶</a></dt>
<dd><p>The base distiller will not process any data passed to it,
it will send all arguments and keyword arguments to the individual
reports.</p>
<p>If either <cite>outputRoot</cite> or <cite>outputNamePrefix</cite> are passed as kwargs,
the corresponding values preset in the system will be added to the
kwargs sent to the subreports.</p>
<dl class="docutils">
<dt>fseq.ReportBuilderBase</dt>
<dd>Returns <cite>self</cite></dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderBase.outputNamePrefix">
<tt class="descname">outputNamePrefix</tt><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderBase.outputNamePrefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderBase.outputNamePrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial file name to prepend the individual reports: str</p>
</dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderBase.outputRoot">
<tt class="descname">outputRoot</tt><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderBase.outputRoot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderBase.outputRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>The base for saving out reports: str</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fseq.reporting.report_builder.ReportBuilderFFT">
<em class="property">class </em><tt class="descclassname">fseq.reporting.report_builder.</tt><tt class="descname">ReportBuilderFFT</tt><big>(</big><em>*reports</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderFFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderFFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fseq.reporting.report_builder.ReportBuilderBase" title="fseq.reporting.report_builder.ReportBuilderBase"><tt class="xref py py-class docutils literal"><span class="pre">fseq.reporting.report_builder.ReportBuilderBase</span></tt></a></p>
<p>Samples part of data set and performs FFT-based analysis on it.</p>
<p>distanceMetric
sampleSize</p>
<dl class="docutils">
<dt>ReportBuilderBase</dt>
<dd>Base class implementing more attributes.</dd>
</dl>
<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderFFT.DEFAULT_REPORTS">
<tt class="descname">DEFAULT_REPORTS</tt><em class="property"> = (&lt;class 'fseq.reporting.reports.HeatMap'&gt;,)</em><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderFFT.DEFAULT_REPORTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderFFT.METRICS">
<tt class="descname">METRICS</tt><em class="property"> = set(['kulsinski', 'chebyshev', 'yule', 'sokalmichener', 'dice', 'canberra', 'jaccard', 'minkowski', 'seuclidean', 'mahalanobis', 'sqeuclidean', 'euclidean', 'russellrao', 'cosine', 'sokalsneath', 'braycurtis', 'hamming', 'correlation', 'cityblock', 'rogerstanimoto', 'matching'])</em><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderFFT.METRICS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderFFT.distanceMetric">
<tt class="descname">distanceMetric</tt><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderFFT.distanceMetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderFFT.distanceMetric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fseq.reporting.report_builder.ReportBuilderFFT.distill">
<tt class="descname">distill</tt><big>(</big><em>data</em>, <em>distanceMetric=None</em>, <em>clusterOnAbsOnly=True</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderFFT.distill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderFFT.distill" title="Permalink to this definition">¶</a></dt>
<dd><p>Make reports from data.</p>
<p>Produces two analyses:</p>
<dl class="docutils">
<dt>Amplitude evaluation</dt>
<dd>A clustered FFT-amplitude analysis</dd>
<dt>Angle evaluation</dt>
<dd>A clustered FFT-angle analysis</dd>
</dl>
<dl class="docutils">
<dt>data: numpy.ndarray</dt>
<dd>The 2D-array of data given</dd>
<dt>distanceMetric: str, optional</dt>
<dd>A distance metric to overwrite the default one of the instance.</dd>
<dt>clusterOnAbsOnly: bool, optional</dt>
<dd>If clustering should be performed only on the amplitude (abs-values)
or if amplitude and angle be clustered independently.
(Default: Cluster only on amplitude)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderFFT.sampleSize">
<tt class="descname">sampleSize</tt><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderFFT.sampleSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderFFT.sampleSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fseq.reporting.report_builder.ReportBuilderPositionAverage">
<em class="property">class </em><tt class="descclassname">fseq.reporting.report_builder.</tt><tt class="descname">ReportBuilderPositionAverage</tt><big>(</big><em>*reports</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderPositionAverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderPositionAverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fseq.reporting.report_builder.ReportBuilderBase" title="fseq.reporting.report_builder.ReportBuilderBase"><tt class="xref py py-class docutils literal"><span class="pre">fseq.reporting.report_builder.ReportBuilderBase</span></tt></a></p>
<p>Per position analysis builder.</p>
<p>undecidedValue</p>
<dl class="docutils">
<dt>ReportBuilderBase</dt>
<dd>Base class which implements some more attributes.</dd>
</dl>
<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderPositionAverage.DEFAULT_REPORTS">
<tt class="descname">DEFAULT_REPORTS</tt><em class="property"> = (&lt;class 'fseq.reporting.reports.LinePlot'&gt;,)</em><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderPositionAverage.DEFAULT_REPORTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fseq.reporting.report_builder.ReportBuilderPositionAverage.distill">
<tt class="descname">distill</tt><big>(</big><em>data</em>, <em>undecidedValue=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderPositionAverage.distill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderPositionAverage.distill" title="Permalink to this definition">¶</a></dt>
<dd><p>The distiller will create reports for several position-type
informations.</p>
<dl class="docutils">
<dt>Average Lacking Data Frequency</dt>
<dd>The number of undecided values.</dd>
<dt>Average Non-Lacking Data</dt>
<dd>The per position average for all non-lacking data values.</dd>
<dt>Average Combined Data</dt>
<dd>The per position average as encoded.</dd>
</dl>
<dl class="docutils">
<dt>data: numpy.ndarray</dt>
<dd>An array of numerically encoded sequence information</dd>
<dt>undecidedValue: float, optional</dt>
<dd>The value that undecided sequence positions are encoded as.
If not supplied, the previously set value of the class instance
will be used.
(Default: 0.5)</dd>
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>args:</dt>
<dd>Any args will be passed to the <cite>ReportBuilderBase.distill</cite></dd>
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs:</dt>
<dd>Any kwargs will be passed to the <cite>ReportBuilderBase.distill</cite>
..note:: <cite>outputNamePrefix</cite> will be overwritten/added</dd>
</dl>
<dl class="docutils">
<dt>fseq.ReportBuilderPositionAverage</dt>
<dd>Returns <cite>self</cite></dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.report_builder.ReportBuilderPositionAverage.undecidedValue">
<tt class="descname">undecidedValue</tt><a class="reference internal" href="_modules/fseq/reporting/report_builder.html#ReportBuilderPositionAverage.undecidedValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.report_builder.ReportBuilderPositionAverage.undecidedValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fseq.reporting.reports">
<span id="fseq-reporting-reports-module"></span><h2>fseq.reporting.reports module<a class="headerlink" href="#module-fseq.reporting.reports" title="Permalink to this headline">¶</a></h2>
<p>Module for holding the various implemented reporting classes</p>
<dl class="class">
<dt id="fseq.reporting.reports.HeatMap">
<em class="property">class </em><tt class="descclassname">fseq.reporting.reports.</tt><tt class="descname">HeatMap</tt><big>(</big><em>name='heatmap.pdf'</em>, <em>saveArgs=()</em>, <em>saveKwargs={}</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/reports.html#HeatMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.HeatMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fseq.reporting.reports.ReportBase" title="fseq.reporting.reports.ReportBase"><tt class="xref py py-class docutils literal"><span class="pre">fseq.reporting.reports.ReportBase</span></tt></a></p>
<p>Makes heatmaps from data</p>
<dl class="method">
<dt id="fseq.reporting.reports.HeatMap.distill">
<tt class="descname">distill</tt><big>(</big><em>data</em>, <em>name=None</em>, <em>outputRoot=None</em>, <em>outputNamePrefix=None</em>, <em>title=None</em>, <em>text=None</em>, <em>ylabel=None</em>, <em>xlabel=None</em>, <em>saveArgs=()</em>, <em>saveKwargs={}</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>aspect='auto'</em>, <em>axisOff=True</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x2b9d0743ad90&gt;</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/reports.html#HeatMap.distill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.HeatMap.distill" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the actual heatmap.</p>
<dl class="docutils">
<dt>data: numpy.ndarray</dt>
<dd>The data to be plotted</dd>
<dt>name: str, optional</dt>
<dd>If the default name of the HeatMap instance should be overwritten</dd>
<dt>outputRoot: str, optional</dt>
<dd>The directory in which to place the report</dd>
<dt>outputNamePrefix: str, optional</dt>
<dd>A prefix to prepend the name when saving the output.</dd>
<dt>title: str, optional</dt>
<dd>A title to be put over the heatmap</dd>
<dt>text: str, optional</dt>
<dd>An explanatory text to put under the plot</dd>
<dt>ylabel: str, optional</dt>
<dd>A label for the y-axis</dd>
<dt>xlabel: str, optional</dt>
<dd>A label for the x-axis</dd>
<dt>saveArgs: tuple or list, optional</dt>
<dd>A set of arguments to overwrite the instance&#8217;s default save args</dd>
<dt>saveKwargs: dict, optional</dt>
<dd>A set of keyword arguments to overwrite the instanc&#8217;s default</dd>
<dt>vmin: number, optional</dt>
<dd>To set a minimum color-scale number for the heatmap</dd>
<dt>vmax: number, optional</dt>
<dd>To set a maximum color-scale number for the heatmap</dd>
<dt>aspect: str, optional</dt>
<dd>The aspect ratio of the blocks/pixels in the heatmap, default
is &#8216;auto&#8217;, which allows for rectangular pixels.</dd>
<dt>axisOff: bool, optional</dt>
<dd>If the axis of the plot should not be rendered
(Default: True)</dd>
<dt>cmap: matplotlib.cmap, optional</dt>
<dd>A colormap to be used when plotting.
(Default: Red &#8211; Blue)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fseq.reporting.reports.LinePlot">
<em class="property">class </em><tt class="descclassname">fseq.reporting.reports.</tt><tt class="descname">LinePlot</tt><big>(</big><em>name='line.pdf'</em>, <em>saveArgs=()</em>, <em>saveKwargs={}</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/reports.html#LinePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.LinePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fseq.reporting.reports.ReportBase" title="fseq.reporting.reports.ReportBase"><tt class="xref py py-class docutils literal"><span class="pre">fseq.reporting.reports.ReportBase</span></tt></a></p>
<p>Makes lines from data</p>
<dl class="method">
<dt id="fseq.reporting.reports.LinePlot.distill">
<tt class="descname">distill</tt><big>(</big><em>data</em>, <em>name=None</em>, <em>outputRoot=None</em>, <em>outputNamePrefix=None</em>, <em>title=None</em>, <em>text=None</em>, <em>ylabel=None</em>, <em>xlabel=None</em>, <em>saveArgs=()</em>, <em>saveKwargs={}</em>, <em>logX=False</em>, <em>logY=False</em>, <em>basex=None</em>, <em>basey=None</em>, <em>labels=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/reports.html#LinePlot.distill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.LinePlot.distill" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the actual heatmap.</p>
<dl class="docutils">
<dt>data: numpy.ndarray</dt>
<dd>The data to be plotted</dd>
<dt>name: str, optional</dt>
<dd>If the default name of the HeatMap instance should be overwritten</dd>
<dt>outputRoot: str, optional</dt>
<dd>The directory in which to place the report</dd>
<dt>outputNamePrefix: str, optional</dt>
<dd>A prefix to prepend the name when saving the output.</dd>
<dt>title: str, optional</dt>
<dd>A title to be put over the heatmap</dd>
<dt>text: str, optional</dt>
<dd>An explanatory text to put under the plot</dd>
<dt>ylabel: str, optional</dt>
<dd>A label for the y-axis</dd>
<dt>xlabel: str, optional</dt>
<dd>A label for the x-axis</dd>
<dt>saveArgs: tuple or list, optional</dt>
<dd>A set of arguments to overwrite the instance&#8217;s default save args</dd>
<dt>saveKwargs: dict, optional</dt>
<dd>A set of keyword arguments to overwrite the instanc&#8217;s default</dd>
<dt>logX: bool, optional</dt>
<dd>If X-axis should be logged</dd>
<dt>logY: bool, optional</dt>
<dd>If Y-axis should be logged</dd>
<dt>basex: number, optional</dt>
<dd>To specify other then 10-base logging</dd>
<dt>basey: number, optional</dt>
<dd>To specify other than 10-base logging</dd>
<dt>labels: str, optional</dt>
<dd>To name the line plotted and thus add a legend to the plot.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fseq.reporting.reports.ReportBase">
<em class="property">class </em><tt class="descclassname">fseq.reporting.reports.</tt><tt class="descname">ReportBase</tt><big>(</big><em>name=None</em>, <em>saveArgs=()</em>, <em>saveKwargs={}</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/reports.html#ReportBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.ReportBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for simple report creations.</p>
<p>Main purpose is to make a common interface for figure saving using
matplotlib figures.</p>
<p>name
saveArgs
saveKwargs</p>
<dl class="method">
<dt id="fseq.reporting.reports.ReportBase.distill">
<tt class="descname">distill</tt><big>(</big><em>data</em>, <em>outputRoot=None</em>, <em>outputNamePrefix=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/reports.html#ReportBase.distill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.ReportBase.distill" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder distill interface not to be used.</p>
<dl class="docutils">
<dt>NotImplementedError</dt>
<dd>Always raises this exception</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.reports.ReportBase.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/fseq/reporting/reports.html#ReportBase.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.ReportBase.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.reports.ReportBase.saveArgs">
<tt class="descname">saveArgs</tt><a class="reference internal" href="_modules/fseq/reporting/reports.html#ReportBase.saveArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.ReportBase.saveArgs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fseq.reporting.reports.ReportBase.saveFig">
<tt class="descname">saveFig</tt><big>(</big><em>fig</em>, <em>outputRoot</em>, <em>outputNamePrefix</em>, <em>name=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/fseq/reporting/reports.html#ReportBase.saveFig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.ReportBase.saveFig" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a figure and creates directories if needed.</p>
<dl class="docutils">
<dt>fig: matplotlib.figure</dt>
<dd>The figure to be saved</dd>
<dt>outputRoot: str</dt>
<dd>The root directory for reports</dd>
<dt>outputNamePrefix: str</dt>
<dd>If the name of the file should be prepended by some string.
Normally added by the <em>Report Builder</em></dd>
<dt>name: str, optional</dt>
<dd>A specific name for this figure-file.
If none supplied the default name for the report will be used,
if no such has been set <cite>ValueError</cite> is raised.</dd>
<dt><a href="#id7"><span class="problematic" id="id8">*</span></a>args:</dt>
<dd>Any arguments to be sent to <cite>matplotlib.Figure.save</cite>.
If none added the <cite>ReportBase.saveArgs</cite> will be used.</dd>
<dt><a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs:</dt>
<dd>Any keyword arguments to be sent to <cite>matplotlib.Figure.save</cite>.
If notn addd the <cite>ReportBase.saveKwargs</cite> will be used.</dd>
</dl>
<dl class="docutils">
<dt>ReportBase</dt>
<dd>Returns <cite>self</cite></dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>If no name has been given.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fseq.reporting.reports.ReportBase.saveKwargs">
<tt class="descname">saveKwargs</tt><a class="reference internal" href="_modules/fseq/reporting/reports.html#ReportBase.saveKwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fseq.reporting.reports.ReportBase.saveKwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fseq.reporting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fseq.reporting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fseq.reporting package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fseq.reporting.report_builder">fseq.reporting.report_builder module</a></li>
<li><a class="reference internal" href="#module-fseq.reporting.reports">fseq.reporting.reports module</a></li>
<li><a class="reference internal" href="#module-fseq.reporting">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fseq.reporting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fSeq 1.0.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Martin Zackrisson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>