\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-fseq}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}fseq}{3}{section.1.1}}
\newlabel{modules::doc}{{1.1}{3}{fseq}{section.1.1}{}}
\newlabel{modules:fseq}{{1.1}{3}{fseq}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}fseq package}{3}{subsection.1.1.1}}
\newlabel{fseq:fseq-package}{{1.1.1}{3}{fseq package}{subsection.1.1.1}{}}
\newlabel{fseq::doc}{{1.1.1}{3}{fseq package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{3}{subsubsection*.3}}
\newlabel{fseq:subpackages}{{1.1.1}{3}{Subpackages}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{fseq.reading package}{3}{paragraph*.4}}
\newlabel{fseq.reading:fseq-reading-package}{{1.1.1}{3}{fseq.reading package}{paragraph*.4}{}}
\newlabel{fseq.reading::doc}{{1.1.1}{3}{fseq.reading package}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{3}{subparagraph*.5}}
\newlabel{fseq.reading:submodules}{{1.1.1}{3}{Submodules}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{fseq.reading.seq\_encoder module}{3}{subparagraph*.6}}
\newlabel{fseq.reading:module-fseq.reading.seq_encoder}{{1.1.1}{3}{fseq.reading.seq\_encoder module}{subparagraph*.6}{}}
\newlabel{fseq.reading:fseq-reading-seq-encoder-module}{{1.1.1}{3}{fseq.reading.seq\_encoder module}{subparagraph*.6}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ}{{1.1.1}{3}{fseq.reading.seq\_encoder module}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{4}{paragraph*.9}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.HEADER_LINE}{{1.1.1}{4}{Attributes}{section*.10}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.QUALITY_LINE}{{1.1.1}{4}{Attributes}{section*.11}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.SEQUENCE_LINE}{{1.1.1}{4}{Attributes}{section*.12}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.expects}{{1.1.1}{4}{Attributes}{section*.13}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.hasQuality}{{1.1.1}{4}{Attributes}{section*.14}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.hasSequence}{{1.1.1}{4}{Attributes}{section*.15}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.itemSize}{{1.1.1}{4}{Attributes}{section*.16}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastQ.name}{{1.1.1}{4}{Attributes}{section*.17}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline}{{1.1.1}{4}{fseq.reading.seq\_encoder module}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{5}{paragraph*.20}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline.HEADER_LINE}{{1.1.1}{5}{Attributes}{section*.21}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline.QUALITY_LINE}{{1.1.1}{5}{Attributes}{section*.22}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline.SEQUENCE_LINE}{{1.1.1}{5}{Attributes}{section*.23}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline.expects}{{1.1.1}{5}{Attributes}{section*.24}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline.hasQuality}{{1.1.1}{5}{Attributes}{section*.25}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline.hasSequence}{{1.1.1}{5}{Attributes}{section*.26}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaMultiline.name}{{1.1.1}{5}{Attributes}{section*.27}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaSingleline}{{1.1.1}{5}{fseq.reading.seq\_encoder module}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{5}{paragraph*.30}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaSingleline.HEADER_LINE}{{1.1.1}{5}{Attributes}{section*.31}{}}
\gdef \LT@i {\LT@entry 
    {5}{108.00002pt}\LT@entry 
    {5}{232.50768pt}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaSingleline.QUALITY_LINE}{{1.1.1}{6}{Attributes}{section*.32}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaSingleline.SEQUENCE_LINE}{{1.1.1}{6}{Attributes}{section*.33}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaSingleline.expects}{{1.1.1}{6}{Attributes}{section*.34}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaSingleline.itemSize}{{1.1.1}{6}{Attributes}{section*.35}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FastaSingleline.name}{{1.1.1}{6}{Attributes}{section*.36}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FormatError}{{1.1.1}{6}{fseq.reading.seq\_encoder module}{section*.37}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FormatImplementationError}{{1.1.1}{6}{fseq.reading.seq\_encoder module}{section*.38}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.FormatUnknown}{{1.1.1}{6}{fseq.reading.seq\_encoder module}{section*.39}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder}{{1.1.1}{6}{fseq.reading.seq\_encoder module}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{6}{paragraph*.41}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.detectFormat}{{1.1.1}{7}{Attributes}{section*.42}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.feedDetection}{{1.1.1}{7}{Attributes}{section*.43}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.format}{{1.1.1}{7}{Attributes}{section*.44}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.initiated}{{1.1.1}{7}{Attributes}{section*.45}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.itemSize}{{1.1.1}{7}{Attributes}{section*.46}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.parse}{{1.1.1}{7}{Attributes}{section*.47}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.qualityEncoding}{{1.1.1}{8}{Attributes}{section*.48}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.requestReports}{{1.1.1}{8}{Attributes}{section*.49}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.reset}{{1.1.1}{8}{Attributes}{section*.50}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.sequenceEncoding}{{1.1.1}{8}{Attributes}{section*.51}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.useQuality}{{1.1.1}{8}{Attributes}{section*.52}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoder.useSequence}{{1.1.1}{8}{Attributes}{section*.53}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoderGC}{{1.1.1}{8}{fseq.reading.seq\_encoder module}{section*.54}{}}
\gdef \LT@ii {\LT@entry 
    {5}{102.00002pt}\LT@entry 
    {5}{214.67834pt}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqEncoderGC.parse}{{1.1.1}{9}{fseq.reading.seq\_encoder module}{section*.55}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat}{{1.1.1}{9}{fseq.reading.seq\_encoder module}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{9}{paragraph*.57}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.HEADER_LINE}{{1.1.1}{9}{Attributes}{section*.58}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.MATCH_AA}{{1.1.1}{9}{Attributes}{section*.59}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.MATCH_AA_S}{{1.1.1}{9}{Attributes}{section*.60}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.MATCH_NT}{{1.1.1}{10}{Attributes}{section*.61}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.MATCH_NT_S}{{1.1.1}{10}{Attributes}{section*.62}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.QUALITY_LINE}{{1.1.1}{10}{Attributes}{section*.63}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.SEQUENCE_LINE}{{1.1.1}{10}{Attributes}{section*.64}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.expects}{{1.1.1}{10}{Attributes}{section*.65}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.givenUp}{{1.1.1}{10}{Attributes}{section*.66}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.hasQuality}{{1.1.1}{10}{Attributes}{section*.67}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.hasSequence}{{1.1.1}{10}{Attributes}{section*.68}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.itemSize}{{1.1.1}{10}{Attributes}{section*.69}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.name}{{1.1.1}{10}{Attributes}{section*.70}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormat.qualityEncoding}{{1.1.1}{10}{Attributes}{section*.71}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector}{{1.1.1}{10}{fseq.reading.seq\_encoder module}{section*.72}{}}
\gdef \LT@iii {\LT@entry 
    {5}{102.00002pt}\LT@entry 
    {5}{214.67834pt}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{11}{paragraph*.73}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.FORMATS}{{1.1.1}{11}{Attributes}{section*.74}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.compatible}{{1.1.1}{11}{Attributes}{section*.75}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.detecting}{{1.1.1}{11}{Attributes}{section*.76}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.feed}{{1.1.1}{11}{Attributes}{section*.77}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.format}{{1.1.1}{11}{Attributes}{section*.78}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.hasQuality}{{1.1.1}{11}{Attributes}{section*.79}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.hasSequence}{{1.1.1}{11}{Attributes}{section*.80}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.headerLine}{{1.1.1}{11}{Attributes}{section*.81}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.itemSize}{{1.1.1}{12}{Attributes}{section*.82}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.qualityEncoding}{{1.1.1}{12}{Attributes}{section*.83}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.qualityLine}{{1.1.1}{12}{Attributes}{section*.84}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.SeqFormatDetector.sequenceLine}{{1.1.1}{12}{Attributes}{section*.85}{}}
\newlabel{fseq.reading:fseq.reading.seq_encoder.inheritDocFromSeqFormat}{{1.1.1}{12}{fseq.reading.seq\_encoder module}{section*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{fseq.reading.seq\_reader module}{12}{subparagraph*.87}}
\newlabel{fseq.reading:module-fseq.reading.seq_reader}{{1.1.1}{12}{fseq.reading.seq\_reader module}{subparagraph*.87}{}}
\newlabel{fseq.reading:fseq-reading-seq-reader-module}{{1.1.1}{12}{fseq.reading.seq\_reader module}{subparagraph*.87}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader}{{1.1.1}{12}{fseq.reading.seq\_reader module}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.89}}
\gdef \LT@iv {\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{497.98596pt}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{13}{paragraph*.90}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.DATA_INITIAL_SIZE}{{1.1.1}{13}{Attributes}{section*.91}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.DEBUG}{{1.1.1}{13}{Attributes}{section*.92}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.WORKERS}{{1.1.1}{13}{Attributes}{section*.93}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.addData}{{1.1.1}{13}{Attributes}{section*.94}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.addReportBuilders}{{1.1.1}{13}{Attributes}{section*.95}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.clearJobQueue}{{1.1.1}{14}{Attributes}{section*.96}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.clearResults}{{1.1.1}{14}{Attributes}{section*.97}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.dataArrayConstructor}{{1.1.1}{14}{Attributes}{section*.98}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.dataType}{{1.1.1}{14}{Attributes}{section*.99}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.dataWidth}{{1.1.1}{14}{Attributes}{section*.100}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.jobQueue}{{1.1.1}{14}{Attributes}{section*.101}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.next}{{1.1.1}{14}{Attributes}{section*.102}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.popDataSources}{{1.1.1}{14}{Attributes}{section*.103}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.popEncodingResults}{{1.1.1}{14}{Attributes}{section*.104}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.removeReportBuilders}{{1.1.1}{14}{Attributes}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.106}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.reportBuilders}{{1.1.1}{15}{Attributes}{section*.107}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.reportDirectory}{{1.1.1}{15}{Attributes}{section*.108}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.resetSeqEncoder}{{1.1.1}{15}{Attributes}{section*.109}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.results}{{1.1.1}{15}{Attributes}{section*.110}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.run}{{1.1.1}{16}{Attributes}{section*.111}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.seqEncoder}{{1.1.1}{16}{Attributes}{section*.112}{}}
\newlabel{fseq.reading:fseq.reading.seq_reader.SeqReader.verbose}{{1.1.1}{16}{Attributes}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.114}}
\newlabel{fseq.reading:module-fseq.reading}{{1.1.1}{16}{Module contents}{subparagraph*.114}{}}
\newlabel{fseq.reading:module-contents}{{1.1.1}{16}{Module contents}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{fseq.reporting package}{16}{paragraph*.115}}
\newlabel{fseq.reporting::doc}{{1.1.1}{16}{fseq.reporting package}{paragraph*.115}{}}
\newlabel{fseq.reporting:fseq-reporting-package}{{1.1.1}{16}{fseq.reporting package}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.116}}
\newlabel{fseq.reporting:submodules}{{1.1.1}{16}{Submodules}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{fseq.reporting.report\_builder module}{16}{subparagraph*.117}}
\newlabel{fseq.reporting:module-fseq.reporting.report_builder}{{1.1.1}{16}{fseq.reporting.report\_builder module}{subparagraph*.117}{}}
\newlabel{fseq.reporting:fseq-reporting-report-builder-module}{{1.1.1}{16}{fseq.reporting.report\_builder module}{subparagraph*.117}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderBase}{{1.1.1}{16}{fseq.reporting.report\_builder module}{section*.118}{}}
\gdef \LT@v {\LT@entry 
    {5}{108.00002pt}\LT@entry 
    {5}{226.06743pt}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{17}{paragraph*.119}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderBase.DEFAULT_REPORTS}{{1.1.1}{17}{Attributes}{section*.120}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderBase.addReports}{{1.1.1}{17}{Attributes}{section*.121}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderBase.distill}{{1.1.1}{17}{Attributes}{section*.122}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderBase.outputNamePrefix}{{1.1.1}{17}{Attributes}{section*.123}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderBase.outputRoot}{{1.1.1}{17}{Attributes}{section*.124}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderFFT}{{1.1.1}{17}{fseq.reporting.report\_builder module}{section*.125}{}}
\gdef \LT@vi {\LT@entry 
    {5}{96.00002pt}\LT@entry 
    {5}{180.74821pt}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{18}{paragraph*.126}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderFFT.DEFAULT_REPORTS}{{1.1.1}{18}{Attributes}{section*.127}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderFFT.METRICS}{{1.1.1}{18}{Attributes}{section*.128}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderFFT.distanceMetric}{{1.1.1}{18}{Attributes}{section*.129}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderFFT.distill}{{1.1.1}{18}{Attributes}{section*.130}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderFFT.sampleSize}{{1.1.1}{18}{Attributes}{section*.131}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderPositionAverage}{{1.1.1}{18}{fseq.reporting.report\_builder module}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{19}{paragraph*.133}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderPositionAverage.DEFAULT_REPORTS}{{1.1.1}{19}{Attributes}{section*.134}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderPositionAverage.distill}{{1.1.1}{19}{Attributes}{section*.135}{}}
\newlabel{fseq.reporting:fseq.reporting.report_builder.ReportBuilderPositionAverage.undecidedValue}{{1.1.1}{19}{Attributes}{section*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{fseq.reporting.reports module}{20}{subparagraph*.137}}
\newlabel{fseq.reporting:module-fseq.reporting.reports}{{1.1.1}{20}{fseq.reporting.reports module}{subparagraph*.137}{}}
\newlabel{fseq.reporting:fseq-reporting-reports-module}{{1.1.1}{20}{fseq.reporting.reports module}{subparagraph*.137}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.HeatMap}{{1.1.1}{20}{fseq.reporting.reports module}{section*.138}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.HeatMap.distill}{{1.1.1}{20}{fseq.reporting.reports module}{section*.139}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.LinePlot}{{1.1.1}{21}{fseq.reporting.reports module}{section*.140}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.LinePlot.distill}{{1.1.1}{22}{fseq.reporting.reports module}{section*.141}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.ReportBase}{{1.1.1}{23}{fseq.reporting.reports module}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{23}{paragraph*.143}}
\gdef \LT@vii {\LT@entry 
    {5}{72.00002pt}\LT@entry 
    {5}{323.92928pt}}
\newlabel{fseq.reporting:fseq.reporting.reports.ReportBase.distill}{{1.1.1}{24}{Attributes}{section*.144}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.ReportBase.name}{{1.1.1}{24}{Attributes}{section*.145}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.ReportBase.saveArgs}{{1.1.1}{24}{Attributes}{section*.146}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.ReportBase.saveFig}{{1.1.1}{24}{Attributes}{section*.147}{}}
\newlabel{fseq.reporting:fseq.reporting.reports.ReportBase.saveKwargs}{{1.1.1}{24}{Attributes}{section*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{25}{subparagraph*.149}}
\newlabel{fseq.reporting:module-fseq.reporting}{{1.1.1}{25}{Module contents}{subparagraph*.149}{}}
\newlabel{fseq.reporting:module-contents}{{1.1.1}{25}{Module contents}{subparagraph*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{25}{subsubsection*.150}}
\newlabel{fseq:module-contents}{{1.1.1}{25}{Module contents}{subsubsection*.150}{}}
\newlabel{fseq:module-fseq}{{1.1.1}{25}{Module contents}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading}{25}{paragraph*.151}}
\newlabel{fseq:reading}{{1.1.1}{25}{Reading}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Reporting}{25}{paragraph*.152}}
\newlabel{fseq:reporting}{{1.1.1}{25}{Reporting}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{26}{paragraph*.153}}
\newlabel{fseq:exceptions}{{1.1.1}{26}{Exceptions}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorial}{26}{section.1.2}}
\newlabel{tutorial::doc}{{1.2}{26}{Tutorial}{section.1.2}{}}
\newlabel{tutorial:tutorial}{{1.2}{26}{Tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installing}{26}{subsection.1.2.1}}
\newlabel{tutorial:installing}{{1.2.1}{26}{Installing}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Command Line Use}{26}{subsection.1.2.2}}
\newlabel{tutorial:command-line-use}{{1.2.2}{26}{Command Line Use}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Python Use}{27}{subsection.1.2.3}}
\newlabel{tutorial:python-use}{{1.2.3}{27}{Python Use}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developers}{27}{section.1.3}}
\newlabel{developers:developers}{{1.3}{27}{Developers}{section.1.3}{}}
\newlabel{developers::doc}{{1.3}{27}{Developers}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Git}{28}{subsection.1.3.1}}
\newlabel{developers:git}{{1.3.1}{28}{Git}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reading}{28}{subsection.1.3.2}}
\newlabel{developers:reading}{{1.3.2}{28}{Reading}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SeqEncoder.parse(self, lines, out, outindex)} overwriting}{28}{subsubsection*.154}}
\newlabel{developers:seqencoder-parse-self-lines-out-outindex-overwriting}{{1.3.2}{28}{\texttt {SeqEncoder.parse(self, lines, out, outindex)} overwriting}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SeqFormat} sub-classing}{29}{subsubsection*.155}}
\newlabel{developers:seqformat-sub-classing}{{1.3.2}{29}{\texttt {SeqFormat} sub-classing}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reporting}{29}{subsection.1.3.3}}
\newlabel{developers:reporting}{{1.3.3}{29}{Reporting}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ReportBuilderBase} sub-classing}{29}{subsubsection*.156}}
\newlabel{developers:reportbuilderbase-sub-classing}{{1.3.3}{29}{\texttt {ReportBuilderBase} sub-classing}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ReportBase} sub-classing or not}{29}{subsubsection*.157}}
\newlabel{developers:reportbase-sub-classing-or-not}{{1.3.3}{29}{\texttt {ReportBase} sub-classing or not}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}fSeq Project Report for C3SE Graduate Course: Python and High Performance Computing 2014}{30}{section.1.4}}
\newlabel{c3se_python_course::doc}{{1.4}{30}{fSeq Project Report for C3SE Graduate Course: Python and High Performance Computing 2014}{section.1.4}{}}
\newlabel{c3se_python_course:fseq-project-report-for-c3se-graduate-course-python-and-high-performance-computing-2014}{{1.4}{30}{fSeq Project Report for C3SE Graduate Course: Python and High Performance Computing 2014}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Abstract}{30}{subsection.1.4.1}}
\newlabel{c3se_python_course:abstract}{{1.4.1}{30}{Abstract}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution Method}{30}{subsection.1.4.2}}
\newlabel{c3se_python_course:solution-method}{{1.4.2}{30}{Solution Method}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Analysis}{30}{subsubsection*.158}}
\newlabel{c3se_python_course:design-analysis}{{1.4.2}{30}{Design Analysis}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{General}{31}{paragraph*.159}}
\newlabel{c3se_python_course:general}{{1.4.2}{31}{General}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism}{31}{subsubsection*.160}}
\newlabel{c3se_python_course:parallelism}{{1.4.2}{31}{Parallelism}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unittesting}{31}{subsubsection*.161}}
\newlabel{c3se_python_course:unittesting}{{1.4.2}{31}{Unittesting}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{32}{subsubsection*.162}}
\newlabel{c3se_python_course:documentation}{{1.4.2}{32}{Documentation}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implementation}{32}{subsection.1.4.3}}
\newlabel{c3se_python_course:implementation}{{1.4.3}{32}{Implementation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package structure}{32}{subsubsection*.163}}
\newlabel{c3se_python_course:package-structure}{{1.4.3}{32}{Package structure}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{32}{subsubsection*.164}}
\newlabel{c3se_python_course:design}{{1.4.3}{32}{Design}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unittests}{33}{subsubsection*.165}}
\newlabel{c3se_python_course:unittests}{{1.4.3}{33}{Unittests}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{33}{subsubsection*.166}}
\newlabel{c3se_python_course:id8}{{1.4.3}{33}{Documentation}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Results}{33}{subsection.1.4.4}}
\newlabel{c3se_python_course:results}{{1.4.4}{33}{Results}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical results}{33}{subsubsection*.167}}
\newlabel{c3se_python_course:technical-results}{{1.4.4}{33}{Technical results}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of two files}{33}{subsubsection*.168}}
\newlabel{c3se_python_course:analysis-of-two-files}{{1.4.4}{33}{Analysis of two files}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Discussion}{34}{subsection.1.4.5}}
\newlabel{c3se_python_course:discussion}{{1.4.5}{34}{Discussion}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package}{34}{subsubsection*.169}}
\newlabel{c3se_python_course:package}{{1.4.5}{34}{Package}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics}{34}{subsubsection*.170}}
\newlabel{c3se_python_course:bioinformatics}{{1.4.5}{34}{Bioinformatics}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}References}{34}{subsection.1.4.6}}
\newlabel{c3se_python_course:references}{{1.4.6}{34}{References}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Appendix A: Project Plan}{34}{subsection.1.4.7}}
\newlabel{c3se_python_course:appendix-a-project-plan}{{1.4.7}{34}{Appendix A: Project Plan}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Appendix B: Code}{34}{subsection.1.4.8}}
\newlabel{c3se_python_course:appendix-b-code}{{1.4.8}{34}{Appendix B: Code}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{35}{section.1.5}}
\newlabel{license::doc}{{1.5}{35}{License}{section.1.5}{}}
\newlabel{license:license}{{1.5}{35}{License}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{2}{37}{Indices}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{3}{39}{Contact}{chapter.3}{}}
\bibcite{c3se}{c3se}
\bibcite{distutil}{distutil}
\bibcite{tdd}{tdd}
\bibcite{npd}{npd}
\bibcite{sphinx}{sphinx}
\bibcite{rst}{rst}
\bibcite{fastqc}{fastqc}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.172}}
\newlabel{c3se_python_course:c3se}{{3}{41}{\bibname }{section*.173}{}}
\newlabel{c3se_python_course:distutil}{{3}{41}{\bibname }{section*.174}{}}
\newlabel{c3se_python_course:tdd}{{3}{41}{\bibname }{section*.175}{}}
\newlabel{c3se_python_course:npd}{{3}{41}{\bibname }{section*.176}{}}
\newlabel{c3se_python_course:sphinx}{{3}{41}{\bibname }{section*.177}{}}
\newlabel{c3se_python_course:rst}{{3}{41}{\bibname }{section*.178}{}}
\newlabel{c3se_python_course:fastqc}{{3}{41}{\bibname }{section*.179}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.180}}
